.card--detail {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.card--description {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
}

.description--tittle {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

  h2 {
    font-size: 7rem;
    font-weight: lighter;
    letter-spacing: 0.3rem;
    margin: 1rem 2rem;
    line-height: 7rem;
  }

  h3 {
    font-size: 5rem;
    font-weight: lighter;
    font-style: italic;
    letter-spacing: 0.2rem;
    margin: 1rem 2rem;
    line-height: 5rem;
  }
}

.vl {
  border-left: 1px solid white;
  height: 7rem;
}

.card--img {
  width: 363px;
  height: 513px;

  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.description--features {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 3rem;
  font-weight: lighter;
  span {
    margin: 1rem 1rem 1rem 1rem;
  }
  ul {
    list-style-type: none;
    li {
      text-align: center;
    }
  }
}

.feature {
  display: inline-block;
  font-style: italic;
  margin: 1rem;
}

.btn {
  padding: 1rem 5rem;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  font-weight: normal;
  color: #ffffff;
  position: absolute;
  top: 85vh;
  left: 80%;
  background-color: #006EAD;
  transition: .5s;
  &:hover {
    background-color: #7aceff;
    color: #006EAD;
    cursor: pointer;
  }
}
